altgraph==0.17.4
anyio==4.6.2.post1
blinker==1.8.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
cryptography==44.0.0
dnspython==2.7.0
email_validator==2.2.0
Flask==3.0.3
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
httpcore==1.0.6
httpx==0.27.2
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.1
MouseInfo==0.1.3
packaging==24.1
pdf417gen==0.8.0
pefile==2023.2.7
phonenumbers==8.13.47
pillow==11.0.0
PyAutoGUI==0.9.54
pycparser==2.22
pycryptodome==3.21.0
PyGetWindow==0.0.9
pyinstaller==6.11.0
pyinstaller-hooks-contrib==2024.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-barcode==0.15.1
python-telegram-bot==21.7
pytweening==1.2.0
pywin32-ctypes==0.2.3
qrcode==8.0
requests==2.32.3
setuptools==75.2.0
sniffio==1.3.1
SQLAlchemy==2.0.36
tk==0.1.0
treepoem==3.25.0
typing_extensions==4.12.2
urllib3==2.2.3
websocket-client==1.8.0
Werkzeug==3.0.4
WTForms==3.1.2
